<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UeH-UI-TaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventures-->
        <scene sceneID="PXB-Lx-tCO">
            <objects>
                <tableViewController id="0Xm-Zn-bcX" customClass="AdventurerTableViewController" customModule="group16_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZ6-Qy-hcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AdventurerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdventureCell" rowHeight="192" id="7Go-8o-PsS" customClass="AdventureTableViewCell" customModule="group16_assignment6" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Go-8o-PsS" id="k2K-p8-0VC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-zb-xUS">
                                            <rect key="frame" x="20" y="20" width="151.5" height="151.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I5k-zb-xUS" secondAttribute="height" multiplier="1:1" id="Y0J-Ep-xXn"/>
                                                <constraint firstAttribute="width" secondItem="I5k-zb-xUS" secondAttribute="height" multiplier="1:1" id="rrC-80-6Vl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i1I-OR-yv7">
                                            <rect key="frame" x="191.5" y="31" width="147.5" height="130"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-hv-RNZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpD-1C-6cY">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="xSy-oM-j8A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-Mq-ddU">
                                                            <rect key="frame" x="99" y="0.0" width="19.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-dk-rIV">
                                                    <rect key="frame" x="0.0" y="28.5" width="42" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-l2-txg">
                                                    <rect key="frame" x="0.0" y="81" width="111.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-Kn-8yo">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-2O-WBx">
                                                            <rect key="frame" x="62" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-8l-XhC">
                                                    <rect key="frame" x="0.0" y="109.5" width="62.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-Lc-e4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3V-7f-jwh">
                                                            <rect key="frame" x="39.5" y="0.0" width="23" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="I5k-zb-xUS" secondAttribute="bottom" constant="20" id="Ohh-oE-zwm"/>
                                        <constraint firstItem="I5k-zb-xUS" firstAttribute="leading" secondItem="k2K-p8-0VC" secondAttribute="leadingMargin" constant="20" id="XRh-Hw-z6Y"/>
                                        <constraint firstItem="I5k-zb-xUS" firstAttribute="top" secondItem="k2K-p8-0VC" secondAttribute="top" constant="20" id="Xgm-gq-CG0"/>
                                        <constraint firstItem="I5k-zb-xUS" firstAttribute="leading" secondItem="k2K-p8-0VC" secondAttribute="leading" constant="20" id="Zdg-pJ-NkY"/>
                                        <constraint firstAttribute="bottom" secondItem="I5k-zb-xUS" secondAttribute="bottom" constant="20" id="bcG-H9-gnl"/>
                                        <constraint firstItem="I5k-zb-xUS" firstAttribute="top" secondItem="k2K-p8-0VC" secondAttribute="topMargin" constant="20" id="cKP-r3-Vdq"/>
                                        <constraint firstItem="i1I-OR-yv7" firstAttribute="leading" secondItem="I5k-zb-xUS" secondAttribute="trailing" constant="20" id="diW-PY-RHo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="i1I-OR-yv7" secondAttribute="trailing" constant="20" id="dvz-Ti-0Sw"/>
                                        <constraint firstItem="i1I-OR-yv7" firstAttribute="leading" secondItem="I5k-zb-xUS" secondAttribute="trailing" constant="20" id="imR-u9-1Cz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i1I-OR-yv7" secondAttribute="bottom" constant="20" id="mr9-cd-99N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="i1I-OR-yv7" secondAttribute="bottom" constant="20" id="qin-vw-cpC"/>
                                        <constraint firstItem="i1I-OR-yv7" firstAttribute="top" secondItem="k2K-p8-0VC" secondAttribute="topMargin" constant="20" id="wsJ-l7-RPH"/>
                                        <constraint firstItem="i1I-OR-yv7" firstAttribute="top" secondItem="k2K-p8-0VC" secondAttribute="topMargin" constant="20" id="zgP-nb-cKQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AdventurerImage" destination="I5k-zb-xUS" id="pVB-OT-pKZ"/>
                                    <outlet property="labelAttackModifier" destination="BBZ-2O-WBx" id="zv8-ql-hgq"/>
                                    <outlet property="labelClass" destination="Zoq-dk-rIV" id="Tyg-Bb-hQr"/>
                                    <outlet property="labelHP" destination="q3V-7f-jwh" id="OPl-Ko-2lt"/>
                                    <outlet property="labelLevel" destination="N0t-Mq-ddU" id="7eJ-rn-9Fr"/>
                                    <outlet property="labelName" destination="rpD-1C-6cY" id="pu0-cK-7ps"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Xm-Zn-bcX" id="byo-4T-XzV"/>
                            <outlet property="delegate" destination="0Xm-Zn-bcX" id="rfP-HW-2mi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adventures" id="MjJ-wG-See">
                        <barButtonItem key="leftBarButtonItem" title="Add Adventure" id="Nvi-Ve-GID">
                            <connections>
                                <segue destination="VQi-aX-6qw" kind="show" id="Kl6-gq-m5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drT-XF-GDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762.4000000000001" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPZ-sA-HdT">
            <objects>
                <navigationController id="UeH-UI-TaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1q-Mi-JPB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Xm-Zn-bcX" kind="relationship" relationship="rootViewController" id="J8s-xR-93f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6Y-a7-Xka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-188"/>
        </scene>
        <!--Adventurer Recruitment Controller-->
        <scene sceneID="vFc-P2-bHY">
            <objects>
                <viewController id="VQi-aX-6qw" customClass="AdventurerRecruitmentController" customModule="group16_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdJ-aO-AyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34c-Ac-dn4">
                                <rect key="frame" x="19" y="181.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-t2-86h">
                                <rect key="frame" x="79" y="177" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="sZP-EU-1T9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swR-9u-u4t">
                                <rect key="frame" x="16" y="247.5" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-WF-kER">
                                <rect key="frame" x="79" y="243" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-Vx-aNq">
                                <rect key="frame" x="19" y="300" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-9x-zQV">
                                <rect key="frame" x="19" y="526" width="48" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-oL-e4w" customClass="AdventurerSaveButton" customModule="group16_assignment6" customModuleProvider="target">
                                <rect key="frame" x="325" y="526" width="34" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="VQi-aX-6qw" eventType="touchUpInside" id="VTd-zl-A1Y"/>
                                    <action selector="addAdventurer:" destination="wvM-FV-PeB" eventType="touchUpInside" id="aTV-rs-b3m"/>
                                    <segue destination="0Xm-Zn-bcX" kind="show" id="gbY-LP-8ak"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xkh-Mu-vPa">
                                <rect key="frame" x="19" y="335" width="343" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="f2q-da-K1b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cnu-0Y-mn1">
                                    <size key="itemSize" width="193" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdventurerRecruitmentCollectionViewCell" id="3bl-6O-X7G" customClass="AdventurerRecruitmentCollectionViewCell" customModule="group16_assignment6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="193" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-HM-ifC">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="175"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NmI-HM-ifC" secondAttribute="trailing" id="1jo-Jb-Fax"/>
                                            <constraint firstItem="NmI-HM-ifC" firstAttribute="leading" secondItem="3bl-6O-X7G" secondAttribute="leading" id="4AM-n5-oY3"/>
                                            <constraint firstAttribute="bottom" secondItem="NmI-HM-ifC" secondAttribute="bottom" id="Rhk-cG-EVU"/>
                                            <constraint firstItem="NmI-HM-ifC" firstAttribute="top" secondItem="3bl-6O-X7G" secondAttribute="top" id="rPb-tX-1H7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="NmI-HM-ifC" id="avo-2c-9jy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VQi-aX-6qw" id="CWj-Gr-PAa"/>
                                    <outlet property="delegate" destination="VQi-aX-6qw" id="vWn-uj-3zi"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventurer Recruitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-Sl-KVI">
                                <rect key="frame" x="44" y="81" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H1j-t2-86h" firstAttribute="leading" secondItem="34c-Ac-dn4" secondAttribute="trailing" constant="5" id="0Px-lj-clj"/>
                            <constraint firstItem="Xkh-Mu-vPa" firstAttribute="leading" secondItem="21q-CD-72v" secondAttribute="leading" constant="19" id="2Qc-pW-Ntf"/>
                            <constraint firstItem="DYv-WF-kER" firstAttribute="trailing" secondItem="H1j-t2-86h" secondAttribute="trailing" id="3ES-4c-sSj"/>
                            <constraint firstItem="H1j-t2-86h" firstAttribute="leading" secondItem="34c-Ac-dn4" secondAttribute="trailing" constant="5" id="3gi-uL-2ht"/>
                            <constraint firstItem="DYv-WF-kER" firstAttribute="leading" secondItem="swR-9u-u4t" secondAttribute="trailing" constant="16" id="42a-Ys-eZC"/>
                            <constraint firstItem="H1j-t2-86h" firstAttribute="centerY" secondItem="34c-Ac-dn4" secondAttribute="centerY" id="CIa-wZ-0rn"/>
                            <constraint firstItem="21q-CD-72v" firstAttribute="trailing" secondItem="6dG-Vx-aNq" secondAttribute="trailing" constant="240" id="Fy6-ql-ZvL"/>
                            <constraint firstItem="DYv-WF-kER" firstAttribute="centerY" secondItem="swR-9u-u4t" secondAttribute="centerY" id="GM4-xJ-bL4"/>
                            <constraint firstItem="2C1-9x-zQV" firstAttribute="leading" secondItem="Xkh-Mu-vPa" secondAttribute="leading" id="HXM-kF-6b5"/>
                            <constraint firstItem="6dG-Vx-aNq" firstAttribute="leading" secondItem="21q-CD-72v" secondAttribute="leading" constant="19" id="LJI-a1-mhB"/>
                            <constraint firstItem="6dG-Vx-aNq" firstAttribute="top" secondItem="DYv-WF-kER" secondAttribute="bottom" constant="27" id="Mxl-Ye-sWa"/>
                            <constraint firstItem="DYv-WF-kER" firstAttribute="leading" secondItem="swR-9u-u4t" secondAttribute="trailing" constant="16" id="N1X-m6-xYB"/>
                            <constraint firstItem="DYv-WF-kER" firstAttribute="leading" secondItem="H1j-t2-86h" secondAttribute="leading" id="O0U-Ve-XcC"/>
                            <constraint firstItem="21q-CD-72v" firstAttribute="trailing" secondItem="DYv-WF-kER" secondAttribute="trailing" constant="16" id="OlD-b9-yhA"/>
                            <constraint firstItem="ZpB-oL-e4w" firstAttribute="trailing" secondItem="DYv-WF-kER" secondAttribute="trailing" id="Svt-tB-rQs"/>
                            <constraint firstItem="aVp-Sl-KVI" firstAttribute="centerX" secondItem="jdJ-aO-AyZ" secondAttribute="centerX" constant="-0.5" id="UCf-fX-aKJ"/>
                            <constraint firstItem="Xkh-Mu-vPa" firstAttribute="top" secondItem="6dG-Vx-aNq" secondAttribute="bottom" constant="8" id="V3X-pO-WLm"/>
                            <constraint firstItem="21q-CD-72v" firstAttribute="trailing" secondItem="aVp-Sl-KVI" secondAttribute="trailing" constant="45" id="VKa-nC-WZf"/>
                            <constraint firstItem="aVp-Sl-KVI" firstAttribute="top" secondItem="21q-CD-72v" secondAttribute="top" constant="61" id="XUE-DV-Sh1"/>
                            <constraint firstItem="21q-CD-72v" firstAttribute="trailing" secondItem="Xkh-Mu-vPa" secondAttribute="trailing" constant="13" id="aaL-MW-859"/>
                            <constraint firstItem="2C1-9x-zQV" firstAttribute="top" secondItem="Xkh-Mu-vPa" secondAttribute="bottom" constant="8" symbolic="YES" id="bKy-Af-uGn"/>
                            <constraint firstItem="H1j-t2-86h" firstAttribute="leading" secondItem="34c-Ac-dn4" secondAttribute="trailing" constant="5" id="gTh-ck-ZfU"/>
                            <constraint firstItem="H1j-t2-86h" firstAttribute="trailing" secondItem="jdJ-aO-AyZ" secondAttribute="trailingMargin" id="iwL-Ym-bDN"/>
                            <constraint firstItem="swR-9u-u4t" firstAttribute="leading" secondItem="21q-CD-72v" secondAttribute="leading" constant="16" id="kDN-Mi-x3c"/>
                            <constraint firstItem="21q-CD-72v" firstAttribute="trailing" secondItem="H1j-t2-86h" secondAttribute="trailing" constant="16" id="lEL-dB-x3N"/>
                            <constraint firstItem="H1j-t2-86h" firstAttribute="top" secondItem="aVp-Sl-KVI" secondAttribute="bottom" constant="62" id="q6M-qY-X9M"/>
                            <constraint firstItem="aVp-Sl-KVI" firstAttribute="leading" secondItem="21q-CD-72v" secondAttribute="leading" constant="44" id="sHc-R4-Mdq"/>
                            <constraint firstItem="DYv-WF-kER" firstAttribute="top" secondItem="H1j-t2-86h" secondAttribute="bottom" constant="36" id="t1V-KF-4P8"/>
                            <constraint firstItem="2C1-9x-zQV" firstAttribute="baseline" secondItem="ZpB-oL-e4w" secondAttribute="baseline" id="tzb-ge-gR6"/>
                            <constraint firstItem="6dG-Vx-aNq" firstAttribute="leading" secondItem="34c-Ac-dn4" secondAttribute="leading" id="xhV-bo-E8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21q-CD-72v"/>
                    </view>
                    <connections>
                        <outlet property="ClassTextField" destination="DYv-WF-kER" id="yG6-GJ-hCo"/>
                        <outlet property="NameTextField" destination="H1j-t2-86h" id="VIX-OO-qRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52F-Ef-vrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wvM-FV-PeB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-886" y="76"/>
        </scene>
        <!--Adventurer Detail View Controller-->
        <scene sceneID="qCu-S6-Ory">
            <objects>
                <viewController storyboardIdentifier="AdventurerDetailViewController" id="3EF-ul-L4e" customClass="AdventurerDetailViewController" customModule="group16_assignment6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS2-Kp-vHd" customClass="AdventurerDetailView" customModule="group16_assignment6" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-u7-jaC">
                                <rect key="frame" x="217" y="433" width="138" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Xq-u7-jaC" secondAttribute="height" multiplier="23:5" id="Rne-Xh-tYb"/>
                                </constraints>
                                <state key="normal" title="End Quest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EndQuest:" destination="3EF-ul-L4e" eventType="touchUpInside" id="tnf-t7-5ug"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-v8-DvT">
                                <rect key="frame" x="20" y="216" width="335" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvc-v8-DvT" secondAttribute="height" multiplier="335:197" id="Jsu-Kz-BPL"/>
                                </constraints>
                                <string key="text">Beggining Quest...
Yoda attacks for 3000 damage!
The enemy is dead!!
A new enemy appears!
The enemy attacks!
You take 0 damage!
Yoda attacks for over 9000 damage!
Critical hit!
The enemy is no more!
A enemy sneaks attack you!
You died..</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-Ev-yET">
                                <rect key="frame" x="20" y="169.5" width="79" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="561bf8581200002e007e4e5b" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-5z-9HK">
                                <rect key="frame" x="30" y="50" width="145" height="109.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UNP-5z-9HK" secondAttribute="height" multiplier="45:34" id="nmW-DZ-cFN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-eW-ikt">
                                <rect key="frame" x="205" y="50" width="130" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-Zs-Rtb">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-eM-bYr">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-1b-cFT">
                                                <rect key="frame" x="91" y="0.0" width="19.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-lI-Lyz">
                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-vx-uVy">
                                        <rect key="frame" x="0.0" y="57" width="130" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-SR-Okt">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-HN-Zdz">
                                                <rect key="frame" x="80.5" y="0.0" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-sl-uWH">
                                        <rect key="frame" x="0.0" y="85.5" width="110" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-JM-cFs">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-HU-lfb">
                                                <rect key="frame" x="87" y="0.0" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLs-eW-ikt" secondAttribute="height" multiplier="65:53" id="Xbh-4S-aal"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Xu0-9Y-ax5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMz-3Q-7Bc" firstAttribute="trailing" secondItem="8Xq-u7-jaC" secondAttribute="trailing" constant="20" id="2vG-zz-hMd"/>
                            <constraint firstItem="u3O-Ev-yET" firstAttribute="leading" secondItem="PMz-3Q-7Bc" secondAttribute="leading" constant="20" id="37P-bB-z0G"/>
                            <constraint firstItem="qvc-v8-DvT" firstAttribute="leading" secondItem="PMz-3Q-7Bc" secondAttribute="leading" constant="20" id="Hwc-OD-tME"/>
                            <constraint firstItem="UNP-5z-9HK" firstAttribute="leading" secondItem="PMz-3Q-7Bc" secondAttribute="leading" constant="30" id="ISa-HV-3IK"/>
                            <constraint firstItem="qvc-v8-DvT" firstAttribute="top" secondItem="u3O-Ev-yET" secondAttribute="bottom" constant="10" id="MBa-Wj-VBI"/>
                            <constraint firstItem="gLs-eW-ikt" firstAttribute="leading" secondItem="UNP-5z-9HK" secondAttribute="trailing" constant="40" id="Nb0-dd-669"/>
                            <constraint firstItem="gLs-eW-ikt" firstAttribute="top" secondItem="PMz-3Q-7Bc" secondAttribute="top" constant="30" id="OgM-XJ-YwF"/>
                            <constraint firstItem="UNP-5z-9HK" firstAttribute="top" secondItem="PMz-3Q-7Bc" secondAttribute="top" constant="30" id="U56-ev-FMl"/>
                            <constraint firstItem="u3O-Ev-yET" firstAttribute="top" secondItem="UNP-5z-9HK" secondAttribute="bottom" constant="10" id="dWn-Jn-KH3"/>
                            <constraint firstItem="PMz-3Q-7Bc" firstAttribute="trailing" secondItem="qvc-v8-DvT" secondAttribute="trailing" constant="20" id="dxO-g2-icd"/>
                            <constraint firstItem="qvc-v8-DvT" firstAttribute="top" secondItem="gLs-eW-ikt" secondAttribute="bottom" constant="60" id="gw8-ad-x50"/>
                            <constraint firstItem="gLs-eW-ikt" firstAttribute="leading" secondItem="UNP-5z-9HK" secondAttribute="trailing" constant="30" id="hSw-T6-ZeK"/>
                            <constraint firstItem="PMz-3Q-7Bc" firstAttribute="trailing" secondItem="gLs-eW-ikt" secondAttribute="trailing" constant="40" id="u0j-gj-UUf"/>
                            <constraint firstItem="8Xq-u7-jaC" firstAttribute="top" secondItem="qvc-v8-DvT" secondAttribute="bottom" constant="20" id="x7e-1R-L3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMz-3Q-7Bc"/>
                    </view>
                    <connections>
                        <outlet property="LogDetails" destination="qvc-v8-DvT" id="Tgg-gi-s2M"/>
                        <outlet property="getAttack" destination="FwI-HN-Zdz" id="eso-wd-vme"/>
                        <outlet property="getClass" destination="cKp-lI-Lyz" id="xWk-ga-uTM"/>
                        <outlet property="getHP" destination="KlU-HU-lfb" id="GyV-2R-1aA"/>
                        <outlet property="getImage" destination="UNP-5z-9HK" id="KBF-8G-730"/>
                        <outlet property="getLV" destination="dBT-1b-cFT" id="99t-yB-fAe"/>
                        <outlet property="getName" destination="n8O-eM-bYr" id="bNc-Rd-16u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd7-ws-LyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-666.11694152923542"/>
        </scene>
    </scenes>
    <resources>
        <image name="561bf8581200002e007e4e5b" width="600" height="349"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gbY-LP-8ak"/>
    </inferredMetricsTieBreakers>
</document>
